# VRath

./: Plugin.cs  StereoRendering.cs  VRath.csproj  VRath.sln
Assets/: AssetLoader.cs
Assets/AssetFiles/: vrathbundle  vrathbundle.manifest
Helpers/: MBHelper.cs
Libs/: vrathbundle
Libs/SteamVR/: OpenVRSettings.asset  actions.json  bindings_oculus_touch.json
UI/: AttachedUI.cs  UIManager.cs
UI/Patches/: UIPatches.cs
VRCamera/: CameraManager.cs
VRCamera/Patches/: CameraPatches.cs
VRInput/: ControllerGlyphs.cs  Controllers.cs  RewiredAddons.cs  VRInputManager.cs
VRInput/InputTypes/: ButtonInput.cs
VRPatcher/: VREnabler.cs
